<!DOCTYPE html>
<html>
	<head>
		<title>Devchallenge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="build/styles.css">
		<!-- Need to use CDN as there is no good npm reps with create.js && easel.js -->
		<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
		<script src="build/bundle.js"></script>
	</head>
	<body>
		<div class="app">
			<div class="app-container">
				<div class="btns-box js-btns-box col-xs-12">
					<div class="wrap">
						<h4>Patterns</h4>
						<a href="#" class="js-populate-random btn btn-primary">Populate random</a>
						&nbsp;
						&nbsp;
						or
						&nbsp;
						&nbsp;
						<div class="btn-group">
						  <a class="btn btn-primary">Load pattern</a>
						  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
						  <ul class="dropdown-menu">
						    <li><a class="js-load-pattern" data-pattern="gosper-glider-gun">Gosper Glider Gun</a></li>
						    <li><a class="js-load-pattern" data-pattern="acorn">Acorn</a></li>
						    <li><a class="js-load-pattern" data-pattern="beacon">Beacon</a></li>
						  </ul>
						</div>
					</div>
					<div class="wrap">
						<h4>Controls</h4>
						<a class="js-run btn btn-primary">Run</a>
						<a class="js-pause-tick btn btn-primary">Pause</a>
						<a class="js-clear-tick btn btn-primary">Stop</a>
					</div>
					<div class="wrap align-center">
						<div class="col-xs-12 col-md-8 col-lg-3 centered-bootstrap-cell">
							<h4>Change speed</h4>
							<input  type="text" class="js-generation-speed-picker" name="example_name" value="" />
						</div>
					</div>
					<div class="wrap align-center">
						<p>If app stops rendering while scrolling the page just tap at any place on the screen to continue rendering</p>
					</div>
				</div>	
				<div class="canvas-box js-canvas-box col-xs-12">
					<canvas id="grid"></canvas>
					<canvas id="canvas"></canvas>
				</div>
			</div>
		</div>
	</body>
</html>